<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ClashRoyaleDashboard' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
        <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
        <members>
          <member value='&quot;\#2JQ0GRRJ8 - Bulk up&quot;' />
          <member value='&quot;\#2LJ0ULYCC - ぐりてゃん&quot;' />
          <member value='&quot;\#2LUY2Q98 - くり&quot;' />
          <member value='&quot;\#2Q9JG29RL - Sofiane&quot;' />
          <member value='&quot;\#8G0UQPG9Q - WL✨Crobat&quot;' />
          <member value='&quot;\#8LJ92G8UG - KING VITOR&quot;' />
          <member value='&quot;\#8PV9J2CR - NWO I ⚡MajraN⚡&quot;' />
          <member value='&quot;\#8RYL09VJ - Seif&quot;' />
          <member value='&quot;\#9VVCQYC9Y - Colin❄️じんたら❄️奶茶&quot;' />
          <member value='&quot;\#22YLP9U - bruno sem gemas&quot;' />
          <member value='&quot;\#80V09JYV2 - 先駆者丨uondrabrge&quot;' />
          <member value='&quot;\#202GUYUP - Wyze❤️Ultimo&quot;' />
          <member value='&quot;\#290VGG28 - YT PedroTm CR&quot;' />
          <member value='&quot;\#898Y8PGJ9 - evolve✨&quot;' />
          <member value='&quot;\#989P0PCCR - FurkanArabacı&quot;' />
          <member value='&quot;\#8002JGLYC - 安之✨Betfas&quot;' />
          <member value='&quot;\#C0V0UQ9UY - Ryley&quot;' />
          <member value='&quot;\#CCP2J000R - YT: Rafinha CR&quot;' />
          <member value='&quot;\#CJ9U82R82 - Trainer Adnan&quot;' />
          <member value='&quot;\#CR9R0V9PY - Yaho&quot;' />
        </members>
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='75'>
        <calculation class='tableau' formula='75' />
        <range max='115' min='1' />
      </column>
      <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
        <calculation class='tableau' formula='&quot;Top 100&quot;' />
        <members>
          <member value='&quot;Top 100&quot;' />
          <member value='&quot;Opponents&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1+ (Multiple Connections)' inline='true' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='opp_deck_df' name='excel-direct.065kr0b0gwqjd613bncmh1njsdur'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/data/opp_deck_df.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='merged_player_df' name='excel-direct.1upleea0uzbab015uqr2r1nnu75w'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/data/merged_player_df.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='team_deck_df' name='excel-direct.1v8tr4g0bfce3b196d3fj156xi71'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/data/team_deck_df.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1upleea0uzbab015uqr2r1nnu75w' name='player_data' table='[player_data$]' type='table'>
            <columns gridOrigin='A1:AD1230:no:A1:AD1230:0' header='yes' outcome='6'>
              <column datatype='datetime' name='battle_time' ordinal='0' />
              <column datatype='string' name='player_id_team' ordinal='1' />
              <column datatype='string' name='player_name_team' ordinal='2' />
              <column datatype='string' name='clan_name_team' ordinal='3' />
              <column datatype='integer' name='global_rank_team' ordinal='4' />
              <column datatype='integer' name='start_trophy_team' ordinal='5' />
              <column datatype='integer' name='trophy_change_team' ordinal='6' />
              <column datatype='integer' name='crowns_team' ordinal='7' />
              <column datatype='integer' name='king_tower_hp_team' ordinal='8' />
              <column datatype='string' name='princess_tower_hp_team' ordinal='9' />
              <column datatype='real' name='elixir_leaked_team' ordinal='10' />
              <column datatype='integer' name='p_tower1_hp_team' ordinal='11' />
              <column datatype='integer' name='p_tower2_hp_team' ordinal='12' />
              <column datatype='integer' name='end_trophy_team' ordinal='13' />
              <column datatype='string' name='battle_type_opponent' ordinal='14' />
              <column datatype='string' name='player_id_opponent' ordinal='15' />
              <column datatype='string' name='player_name_opponent' ordinal='16' />
              <column datatype='string' name='clan_name_opponent' ordinal='17' />
              <column datatype='integer' name='global_rank_opponent' ordinal='18' />
              <column datatype='integer' name='start_trophy_opponent' ordinal='19' />
              <column datatype='integer' name='trophy_change_opponent' ordinal='20' />
              <column datatype='integer' name='crowns_opponent' ordinal='21' />
              <column datatype='integer' name='king_tower_hp_opponent' ordinal='22' />
              <column datatype='string' name='princess_tower_hp_opponent' ordinal='23' />
              <column datatype='real' name='elixir_leaked_opponent' ordinal='24' />
              <column datatype='integer' name='p_tower1_hp_opponent' ordinal='25' />
              <column datatype='integer' name='p_tower2_hp_opponent' ordinal='26' />
              <column datatype='integer' name='end_trophy_opponent' ordinal='27' />
              <column datatype='string' name='outcome_team' ordinal='28' />
              <column datatype='string' name='outcome_opponent' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.065kr0b0gwqjd613bncmh1njsdur' name='opp_deck' table='[opp_deck$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='battle_time' ordinal='0' />
              <column datatype='string' name='battle_type' ordinal='1' />
              <column datatype='string' name='player_id' ordinal='2' />
              <column datatype='string' name='player_type' ordinal='3' />
              <column datatype='integer' name='card_id' ordinal='4' />
              <column datatype='string' name='card_name' ordinal='5' />
              <column datatype='integer' name='card_level' ordinal='6' />
              <column datatype='integer' name='elixir_cost' ordinal='7' />
              <column datatype='string' name='rarity' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.065kr0b0gwqjd613bncmh1njsdur' name='opp_deck1' table='[opp_deck$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='battle_time' ordinal='0' />
              <column datatype='string' name='battle_type' ordinal='1' />
              <column datatype='string' name='player_id' ordinal='2' />
              <column datatype='string' name='player_type' ordinal='3' />
              <column datatype='integer' name='card_id' ordinal='4' />
              <column datatype='string' name='card_name' ordinal='5' />
              <column datatype='integer' name='card_level' ordinal='6' />
              <column datatype='integer' name='elixir_cost' ordinal='7' />
              <column datatype='string' name='rarity' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v8tr4g0bfce3b196d3fj156xi71' name='team_deck' table='[team_deck$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='battle_time' ordinal='0' />
              <column datatype='string' name='battle_type' ordinal='1' />
              <column datatype='string' name='player_id' ordinal='2' />
              <column datatype='string' name='player_type' ordinal='3' />
              <column datatype='integer' name='card_id' ordinal='4' />
              <column datatype='string' name='card_name' ordinal='5' />
              <column datatype='integer' name='card_level' ordinal='6' />
              <column datatype='integer' name='elixir_cost' ordinal='7' />
              <column datatype='string' name='rarity' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.1v8tr4g0bfce3b196d3fj156xi71' name='team_deck1' table='[team_deck$]' type='table'>
            <columns gridOrigin='A1:I10001:no:A1:I10001:0' header='yes' outcome='6'>
              <column datatype='datetime' name='battle_time' ordinal='0' />
              <column datatype='string' name='battle_type' ordinal='1' />
              <column datatype='string' name='player_id' ordinal='2' />
              <column datatype='string' name='player_type' ordinal='3' />
              <column datatype='integer' name='card_id' ordinal='4' />
              <column datatype='string' name='card_name' ordinal='5' />
              <column datatype='integer' name='card_level' ordinal='6' />
              <column datatype='integer' name='elixir_cost' ordinal='7' />
              <column datatype='string' name='rarity' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[battle_time]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_name_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_rank_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_trophy_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trophy_change_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowns_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[king_tower_hp_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[princess_tower_hp_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_leaked_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tower1_hp_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tower2_hp_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_trophy_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_type_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_name_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clan_name_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[global_rank_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_trophy_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trophy_change_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[crowns_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[king_tower_hp_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[princess_tower_hp_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_leaked_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tower1_hp_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[p_tower2_hp_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_trophy_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_team]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_opponent]</local-name>
            <parent-name>[player_data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_time (opp!deck)]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_type]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_type]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_level]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_cost]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity]</local-name>
            <parent-name>[opp_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_time (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_type (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_type (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_level (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_cost (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity (opp!deck1)]</local-name>
            <parent-name>[opp_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_time (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_type (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_type (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_level (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_cost (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity (team!deck)]</local-name>
            <parent-name>[team_deck]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_time (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[battle_type (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_id (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[player_type (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_id (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_name (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[card_level (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[elixir_cost (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rarity (team!deck1)]</local-name>
            <parent-name>[team_deck1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Hp Left - Team' datatype='integer' name='[Calculation_1120411201445109760]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[king_tower_hp_team] + [p_tower1_hp_team] + [p_tower2_hp_team]' />
      </column>
      <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
      </column>
      <column caption='Top 100 Bool' datatype='boolean' name='[Calculation_2001779722370113536]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Top 100&apos;' />
      </column>
      <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
      </column>
      <column caption='Current Rating' datatype='integer' name='[Calculation_2536793283152330753]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [battle_time] = {FIXED [player_id_team]:MAX([battle_time])}&#10;THEN [end_trophy_team]&#10;END' />
      </column>
      <column caption='Team Player Rating Change' datatype='integer' name='[Calculation_2536793283154493444]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1375497899124346880] = [Parameters].[Parameter 1] THEN [trophy_change_team] END' />
      </column>
      <column caption='LAST()' datatype='integer' name='[Calculation_2694841482592194560]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='W/L Coloring' datatype='string' name='[Calculation_2970475853559312385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ATTR([outcome_team]) = &apos;W&apos; THEN &apos;win&apos;&#10;ELSEIF ATTR([outcome_team]) = &apos;L&apos; THEN &apos;lost&apos;&#10;ELSEIF ATTR([outcome_team]) = &apos;T&apos; THEN &apos;tie&apos;&#10;ELSE &apos;Black&apos;&#10;END' />
      </column>
      <column caption='Ranking Label' datatype='string' name='[Calculation_2970475853566230537]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(STR(ATTR([global_rank_team]))) THEN &apos;Unranked&apos;&#10;ELSE &apos;# &apos; + STR(ATTR([global_rank_team]))&#10;END' />
      </column>
      <column caption='Current Rank' datatype='integer' name='[Calculation_3108117117182427136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [battle_time] = { FIXED [player_id_team]:MAX([battle_time])}&#10;THEN [global_rank_team]&#10;END' />
      </column>
      <column caption='Rank Change' datatype='integer' name='[Calculation_3108117117183938563]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_3108117117182427136]) - SUM([Current Rank (copy)_3108117117183623170])' />
      </column>
      <column caption='Win Binary Team' datatype='integer' name='[Calculation_3686196350665609216]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome_team] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Cumul. Win Sum' datatype='integer' name='[Calculation_3686196350666059777]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3686196350665609216]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumul. Match Count' datatype='integer' name='[Calculation_3686196350666502146]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(COUNT([outcome_team]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumul. Win Rate' datatype='real' name='[Calculation_3686196350666735619]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_3686196350666059777] / [Calculation_3686196350666502146]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Win Rate Coloring' datatype='string' name='[Calculation_3686196350668210180]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_3686196350666735619] &gt;= 0.5 THEN &quot;Above 50%&quot;&#10;ELSE &quot;Below 50%&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Cumul. Win Rate' datatype='real' name='[Calculation_3686196350670573574]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if LAST() = 0 THEN [Calculation_3686196350666735619] END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Dummy Axis' datatype='integer' name='[Calculation_3686196350675226632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(1)' />
      </column>
      <column caption='Previous Outcome' datatype='string' name='[Calculation_3819263645929885698]' role='measure' type='nominal'>
        <calculation class='tableau' formula='LOOKUP(ATTR([outcome_team]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Cumul. Trophies' datatype='integer' name='[Calculation_4411275890872975360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RUNNING_SUM(SUM([trophy_change_team]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Rating String' datatype='string' name='[Calculation_4677129006398423040]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_2536793283152330753])) THEN &apos;Unassigned Score&apos; &#10;ELSE STR(SUM([Calculation_2536793283152330753]))&#10;END' />
      </column>
      <column caption='Flex Total Battles' datatype='integer' name='[Calculation_5329447265021820929]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; &#10;THEN { FIXED : COUNTD([battle_time (team!deck)])}&#10;ELSE { FIXED : COUNTD([battle_time (opp!deck)])}&#10;END' />
      </column>
      <column caption='Flex Usage Rate' datatype='real' name='[Calculation_5329447265022193666]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_5462444191520907264] / SUM([Calculation_5329447265021820929])' />
      </column>
      <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
      </column>
      <column caption='Flex Card Win Rate' datatype='real' name='[Calculation_5683894629482299393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_6259370219720822784]) / [Calculation_5462444191520907264]' />
      </column>
      <column caption='Card 1 vs Card 2' datatype='boolean' name='[Calculation_6105684882119262208]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[card_name (team!deck)] &gt; [card_name (team!deck1)]' />
      </column>
      <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
      </column>
      <column caption='Flex Rarity' datatype='string' name='[Calculation_6134817542513160193]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [rarity (team!deck)]&#10;ELSE [rarity]&#10;END' />
        <aliases>
          <alias key='&quot;champion&quot;' value='Champion' />
          <alias key='&quot;common&quot;' value='Common' />
          <alias key='&quot;epic&quot;' value='Epic' />
          <alias key='&quot;legendary&quot;' value='Legendary' />
          <alias key='&quot;rare&quot;' value='Rare' />
        </aliases>
      </column>
      <column caption='Flex Win Binary' datatype='integer' name='[Calculation_6259370219720822784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [Calculation_3686196350665609216]&#10;ELSE [Win Binary Team (copy)_6259370219721183233]&#10;END' />
      </column>
      <column caption='Team Selection Str' datatype='string' name='[Calculation_6956442999626235905]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; THEN &apos;Top 100&apos;&#10;ELSE &apos;Opponents&apos; END' />
      </column>
      <column caption='Start Rank' datatype='integer' name='[Current Rank (copy)_3108117117183623170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [battle_time] = { FIXED [player_id_team]:MIN([battle_time])}&#10;THEN [global_rank_team]&#10;END' />
      </column>
      <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
      </column>
      <column caption='Rank String' datatype='string' name='[Rank Change String (copy)_3108117117189459974]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_3108117117182427136]))&#10;THEN &apos;Unranked&apos;&#10;ELSE &apos;# &apos; + STR(SUM([Calculation_3108117117182427136]))&#10;END' />
      </column>
      <column caption='Opp Player Id - Name Str' datatype='string' name='[Team Player Id - Name Str (copy)_1707568002938757120]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[player_id_opponent] + &apos; - &apos; + [player_name_opponent]' />
      </column>
      <column caption='Total Hp Left - Opp' datatype='integer' name='[Total Hp Left - Team (copy)_1120411201446510593]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[king_tower_hp_opponent] + [p_tower1_hp_opponent] + [p_tower2_hp_opponent]' />
      </column>
      <column caption='Trophy Coloring' datatype='string' name='[W/L Coloring (copy)_4411275890876719106]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([trophy_change_team]) &gt; 0 THEN &apos;Gain&apos;&#10;ELSEIF SUM([trophy_change_team]) &lt; 0 then &apos;Loss&apos;&#10;ELSE &apos;No Change&apos;&#10;END' />
      </column>
      <column caption='Win Binary Opp' datatype='integer' name='[Win Binary Team (copy)_6259370219721183233]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [outcome_opponent] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
      </column>
      <column caption='opp_deck' datatype='table' name='[__tableau_internal_object_id__].[opp!deck_499F9A568F6C4D1D866B7628D393199D]' role='measure' type='quantitative' />
      <column caption='opp_deck1' datatype='table' name='[__tableau_internal_object_id__].[opp!deck_C045A27D565540C5A816CE0E91B8E61D]' role='measure' type='quantitative' />
      <column caption='player_data' datatype='table' name='[__tableau_internal_object_id__].[player!data_F517929DEAAF428BB262AABD72CA43D5]' role='measure' type='quantitative' />
      <column caption='team_deck' datatype='table' name='[__tableau_internal_object_id__].[team!deck_7948741B00F14A498654FE121A31683A]' role='measure' type='quantitative' />
      <column caption='team_deck1' datatype='table' name='[__tableau_internal_object_id__].[team!deck_B1C8E903403C45A79BEB589DFAA88373]' role='measure' type='quantitative' />
      <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
      <column caption='Battle Time (Opp!Deck1)' datatype='datetime' name='[battle_time (opp!deck1)]' role='dimension' type='ordinal' />
      <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
      <column caption='Battle Time (Team!Deck1)' datatype='datetime' name='[battle_time (team!deck1)]' role='dimension' type='ordinal' />
      <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
      <column caption='Battle Type (Opp!Deck1)' datatype='string' name='[battle_type (opp!deck1)]' role='dimension' type='nominal' />
      <column caption='Battle Type (Team!Deck)' datatype='string' name='[battle_type (team!deck)]' role='dimension' type='nominal' />
      <column caption='Battle Type (Team!Deck1)' datatype='string' name='[battle_type (team!deck1)]' role='dimension' type='nominal' />
      <column caption='Battle Type' datatype='string' name='[battle_type]' role='dimension' type='nominal' />
      <column caption='Battle Type Opponent' datatype='string' name='[battle_type_opponent]' role='dimension' type='nominal' />
      <column caption='Card Id (Opp!Deck1)' datatype='integer' name='[card_id (opp!deck1)]' role='dimension' type='ordinal' />
      <column caption='Card Id (Team!Deck)' datatype='integer' name='[card_id (team!deck)]' role='dimension' type='ordinal' />
      <column caption='Card Id (Team!Deck1)' datatype='integer' name='[card_id (team!deck1)]' role='dimension' type='ordinal' />
      <column caption='Card Id' datatype='integer' name='[card_id]' role='dimension' type='ordinal' />
      <column caption='Card Level (Opp!Deck1)' datatype='integer' name='[card_level (opp!deck1)]' role='measure' type='quantitative' />
      <column caption='Card Level (Team!Deck)' datatype='integer' name='[card_level (team!deck)]' role='measure' type='quantitative' />
      <column caption='Card Level (Team!Deck1)' datatype='integer' name='[card_level (team!deck1)]' role='measure' type='quantitative' />
      <column caption='Card Level' datatype='integer' name='[card_level]' role='measure' type='quantitative' />
      <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
      <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
      <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
      <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
      <column caption='Clan Name Opponent' datatype='string' name='[clan_name_opponent]' role='dimension' type='nominal' />
      <column caption='Clan Name Team' datatype='string' name='[clan_name_team]' role='dimension' type='nominal' />
      <column caption='Crowns Opponent' datatype='integer' name='[crowns_opponent]' role='measure' type='quantitative' />
      <column caption='Crowns Team' datatype='integer' name='[crowns_team]' role='measure' type='quantitative' />
      <column caption='Elixir Cost (Opp!Deck1)' datatype='integer' name='[elixir_cost (opp!deck1)]' role='measure' type='quantitative' />
      <column caption='Elixir Cost (Team!Deck)' datatype='integer' name='[elixir_cost (team!deck)]' role='measure' type='quantitative' />
      <column caption='Elixir Cost (Team!Deck1)' datatype='integer' name='[elixir_cost (team!deck1)]' role='measure' type='quantitative' />
      <column caption='Elixir Cost' datatype='integer' name='[elixir_cost]' role='measure' type='quantitative' />
      <column caption='Elixir Leaked Opponent' datatype='real' name='[elixir_leaked_opponent]' role='measure' type='quantitative' />
      <column caption='Elixir Leaked Team' datatype='real' name='[elixir_leaked_team]' role='measure' type='quantitative' />
      <column caption='End Trophy Opponent' datatype='integer' name='[end_trophy_opponent]' role='measure' type='quantitative' />
      <column caption='End Trophy Team' datatype='integer' name='[end_trophy_team]' role='measure' type='quantitative' />
      <column caption='Global Rank Opponent' datatype='integer' name='[global_rank_opponent]' role='measure' type='quantitative' />
      <column caption='Global Rank Team' datatype='integer' name='[global_rank_team]' role='measure' type='quantitative' />
      <column caption='King Tower Hp Opponent' datatype='integer' name='[king_tower_hp_opponent]' role='measure' type='quantitative' />
      <column caption='King Tower Hp Team' datatype='integer' name='[king_tower_hp_team]' role='measure' type='quantitative' />
      <column caption='Outcome Opponent' datatype='string' name='[outcome_opponent]' role='dimension' type='nominal' />
      <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
      <column caption='P Tower1 Hp Opponent' datatype='integer' name='[p_tower1_hp_opponent]' role='measure' type='quantitative' />
      <column caption='P Tower1 Hp Team' datatype='integer' name='[p_tower1_hp_team]' role='measure' type='quantitative' />
      <column caption='P Tower2 Hp Opponent' datatype='integer' name='[p_tower2_hp_opponent]' role='measure' type='quantitative' />
      <column caption='P Tower2 Hp Team' datatype='integer' name='[p_tower2_hp_team]' role='measure' type='quantitative' />
      <column caption='Player Id (Opp!Deck1)' datatype='string' name='[player_id (opp!deck1)]' role='dimension' type='nominal' />
      <column caption='Player Id (Team!Deck)' datatype='string' name='[player_id (team!deck)]' role='dimension' type='nominal' />
      <column caption='Player Id (Team!Deck1)' datatype='string' name='[player_id (team!deck1)]' role='dimension' type='nominal' />
      <column caption='Player Id' datatype='string' name='[player_id]' role='dimension' type='nominal' />
      <column caption='Player Id Opponent' datatype='string' name='[player_id_opponent]' role='dimension' type='nominal' />
      <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
      <column caption='Player Name Opponent' datatype='string' name='[player_name_opponent]' role='dimension' type='nominal' />
      <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
      <column caption='Player Type (Opp!Deck1)' datatype='string' name='[player_type (opp!deck1)]' role='dimension' type='nominal' />
      <column caption='Player Type (Team!Deck)' datatype='string' name='[player_type (team!deck)]' role='dimension' type='nominal' />
      <column caption='Player Type (Team!Deck1)' datatype='string' name='[player_type (team!deck1)]' role='dimension' type='nominal' />
      <column caption='Player Type' datatype='string' name='[player_type]' role='dimension' type='nominal' />
      <column caption='Princess Tower Hp Opponent' datatype='string' name='[princess_tower_hp_opponent]' role='dimension' type='nominal' />
      <column caption='Princess Tower Hp Team' datatype='string' name='[princess_tower_hp_team]' role='dimension' type='nominal' />
      <column caption='Rarity (Opp!Deck1)' datatype='string' name='[rarity (opp!deck1)]' role='dimension' type='nominal' />
      <column caption='Rarity (Team!Deck)' datatype='string' name='[rarity (team!deck)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;champion&quot;' value='Champion' />
          <alias key='&quot;common&quot;' value='Common' />
          <alias key='&quot;epic&quot;' value='Epic' />
          <alias key='&quot;legendary&quot;' value='Legendary' />
          <alias key='&quot;rare&quot;' value='Rare' />
        </aliases>
      </column>
      <column caption='Rarity (Team!Deck1)' datatype='string' name='[rarity (team!deck1)]' role='dimension' type='nominal' />
      <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
      <column caption='Start Trophy Opponent' datatype='integer' name='[start_trophy_opponent]' role='measure' type='quantitative' />
      <column caption='Start Trophy Team' datatype='integer' name='[start_trophy_team]' role='measure' type='quantitative' />
      <column caption='Trophy Change Opponent' datatype='integer' name='[trophy_change_opponent]' role='measure' type='quantitative' />
      <column caption='Trophy Change Team' datatype='integer' name='[trophy_change_team]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2001779722370113536]' derivation='None' name='[none:Calculation_2001779722370113536:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_6134817542513160193]' derivation='None' name='[none:Calculation_6134817542513160193:nk]' pivot='key' type='nominal' />
      <column-instance column='[outcome_team]' derivation='None' name='[none:outcome_team:nk]' pivot='key' type='nominal' />
      <column-instance column='[rarity (team!deck)]' derivation='None' name='[none:rarity (team!deck):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2970475853559312385]' derivation='User' name='[usr:Calculation_2970475853559312385:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_3686196350668210180]' derivation='User' name='[usr:Calculation_3686196350668210180:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666502146]' ordering-type='Rows' />
        <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666735619]' ordering-type='Rows' />
        <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666059777]' ordering-type='Rows' />
      </column-instance>
      <column-instance column='[W/L Coloring (copy)_4411275890876719106]' derivation='User' name='[usr:W/L Coloring (copy)_4411275890876719106:nk]' pivot='key' type='nominal' />
      <group caption='Action (Card Name (Team!Deck),Card Name (Team!Deck1))' hidden='true' name='[Action (Card Name (Team!Deck),Card Name (Team!Deck1))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card_name (team!deck)]' />
          <groupfilter function='level-members' level='[card_name (team!deck1)]' />
        </groupfilter>
      </group>
      <group caption='Action (Card Name (Team!Deck),Rarity (Team!Deck))' hidden='true' name='[Action (Card Name (Team!Deck),Rarity (Team!Deck))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[card_name (team!deck)]' />
          <groupfilter function='level-members' level='[rarity (team!deck)]' />
        </groupfilter>
      </group>
      <group caption='Action (Flex Card Name,Flex Card Name - Deck 1)' hidden='true' name='[Action (Flex Card Name,Flex Card Name - Deck 1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
          <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
        </groupfilter>
      </group>
      <group caption='Action (Flex Card Name,Flex Rarity)' hidden='true' name='[Action (Flex Card Name,Flex Rarity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
          <groupfilter function='level-members' level='[Calculation_6134817542513160193]' />
        </groupfilter>
      </group>
      <group caption='Action (Toggle Team / Opp)' hidden='true' name='[Action (Toggle Team / Opp)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6956442999622438912]' />
        </groupfilter>
      </group>
      <group caption='Action (Toggle Team / Opp,Team Selection Str)' hidden='true' name='[Action (Toggle Team / Opp,Team Selection Str)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_6956442999622438912]' />
          <groupfilter function='level-members' level='[Calculation_6956442999626235905]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
          <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
        </column>
        <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
          <calculation class='tableau' formula='&quot;Top 100&quot;' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[player_id_team]' filter-group='2'>
        <groupfilter expression='{ FIXED [player_id_team]: COUNT([battle_time])} &gt;= 5' function='filter' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[player_id_team]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Card Meta Dashboard' type='sheet' worksheet='Synergy Sankey' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Card Meta Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_E64472484B544F7EA8E877D2E3C092F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Card Meta Dashboard' type='sheet' worksheet='Card Win Rates' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Card Meta Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Match Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Match Results</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Dummy Axis' datatype='integer' name='[Calculation_3686196350675226632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[outcome_team]' derivation='None' name='[none:outcome_team:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column-instance column='[outcome_team]' derivation='Count' name='[pcto:cnt:outcome_team:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3686196350675226632]' derivation='User' name='[usr:Calculation_3686196350675226632:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
              <bucket>&quot;T&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[pcto:cnt:outcome_team:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350675226632:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]' />
              <wedge-size column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[pcto:cnt:outcome_team:qk]' />
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[pcto:cnt:outcome_team:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Match Outcome:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of Matches:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[pcto:cnt:outcome_team:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350675226632:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[pcto:cnt:outcome_team:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350675226632:qk] + [federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350675226632:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Crowns'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[crowns_team]' derivation='Avg' name='[avg:crowns_team:ok]' pivot='key' type='ordinal' />
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column caption='Crowns Team' datatype='integer' name='[crowns_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:crowns_team:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Crowns:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:crowns_team:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:crowns_team:ok]>                                  ]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Elixir'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column-instance column='[elixir_leaked_team]' derivation='Avg' name='[avg:elixir_leaked_team:ok]' pivot='key' type='ordinal' />
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column caption='Elixir Leaked Team' datatype='real' name='[elixir_leaked_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:elixir_leaked_team:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Avg. Elixir Leak:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:elixir_leaked_team:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[avg:elixir_leaked_team:ok]>]]></run>
                <run>Æ&#10;&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Card Usage Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Flex Total Battles' datatype='integer' name='[Calculation_5329447265021820929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; &#10;THEN { FIXED : COUNTD([battle_time (team!deck)])}&#10;ELSE { FIXED : COUNTD([battle_time (opp!deck)])}&#10;END' />
            </column>
            <column caption='Flex Usage Rate' datatype='real' name='[Calculation_5329447265022193666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5462444191520907264] / SUM([Calculation_5329447265021820929])' />
            </column>
            <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Rarity' datatype='string' name='[Calculation_6134817542513160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [rarity (team!deck)]&#10;ELSE [rarity]&#10;END' />
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
            <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6134817542512132096]' derivation='None' name='[none:Calculation_6134817542512132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6134817542513160193]' derivation='None' name='[none:Calculation_6134817542513160193:nk]' pivot='key' type='nominal' />
            <column caption='Rarity (Team!Deck)' datatype='string' name='[rarity (team!deck)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329447265022193666]' derivation='User' name='[usr:Calculation_5329447265022193666:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
              <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6134817542513160193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;common&quot;</bucket>
              <bucket>&quot;rare&quot;</bucket>
              <bucket>&quot;epic&quot;</bucket>
              <bucket>&quot;legendary&quot;</bucket>
              <bucket>&quot;champion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' />
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Card Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]</rows>
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Card Win Rates'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Win Binary Team' datatype='integer' name='[Calculation_3686196350665609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_team] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Flex Total Battles' datatype='integer' name='[Calculation_5329447265021820929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; &#10;THEN { FIXED : COUNTD([battle_time (team!deck)])}&#10;ELSE { FIXED : COUNTD([battle_time (opp!deck)])}&#10;END' />
            </column>
            <column caption='Flex Usage Rate' datatype='real' name='[Calculation_5329447265022193666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5462444191520907264] / SUM([Calculation_5329447265021820929])' />
            </column>
            <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
            </column>
            <column caption='Flex Card Win Rate' datatype='real' name='[Calculation_5683894629482299393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6259370219720822784]) / [Calculation_5462444191520907264]' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Rarity' datatype='string' name='[Calculation_6134817542513160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [rarity (team!deck)]&#10;ELSE [rarity]&#10;END' />
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Flex Win Binary' datatype='integer' name='[Calculation_6259370219720822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [Calculation_3686196350665609216]&#10;ELSE [Win Binary Team (copy)_6259370219721183233]&#10;END' />
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Win Binary Opp' datatype='integer' name='[Win Binary Team (copy)_6259370219721183233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_opponent] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
            <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6134817542512132096]' derivation='None' name='[none:Calculation_6134817542512132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6134817542513160193]' derivation='None' name='[none:Calculation_6134817542513160193:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Opponent' datatype='string' name='[outcome_opponent]' role='dimension' type='nominal' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column caption='Rarity (Team!Deck)' datatype='string' name='[rarity (team!deck)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329447265022193666]' derivation='User' name='[usr:Calculation_5329447265022193666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5683894629482299393]' derivation='User' name='[usr:Calculation_5683894629482299393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
              <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' direction='ASC' using='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' />
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]'>
            <groupfilter function='member' level='[none:Calculation_6134817542513160193:nk]' member='&quot;common&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' />
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' />
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' />
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Card Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Win Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='false'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Global Ranking'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Global Rank&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Rank Change String (copy)_3108117117189459974:nk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3108117117183938563:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Rating' datatype='integer' name='[Calculation_2536793283152330753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [battle_time] = {FIXED [player_id_team]:MAX([battle_time])}&#10;THEN [end_trophy_team]&#10;END' />
            </column>
            <column caption='Current Rank' datatype='integer' name='[Calculation_3108117117182427136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [battle_time] = { FIXED [player_id_team]:MAX([battle_time])}&#10;THEN [global_rank_team]&#10;END' />
            </column>
            <column caption='Rank Change' datatype='integer' name='[Calculation_3108117117183938563]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_3108117117182427136]) - SUM([Current Rank (copy)_3108117117183623170])' />
            </column>
            <column caption='Current Rating String' datatype='string' name='[Calculation_4677129006398423040]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_2536793283152330753])) THEN &apos;Unassigned Score&apos; &#10;ELSE STR(SUM([Calculation_2536793283152330753]))&#10;END' />
            </column>
            <column caption='Start Rank' datatype='integer' name='[Current Rank (copy)_3108117117183623170]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [battle_time] = { FIXED [player_id_team]:MIN([battle_time])}&#10;THEN [global_rank_team]&#10;END' />
            </column>
            <column caption='Rank String' datatype='string' name='[Rank Change String (copy)_3108117117189459974]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL(SUM([Calculation_3108117117182427136]))&#10;THEN &apos;Unranked&apos;&#10;ELSE &apos;# &apos; + STR(SUM([Calculation_3108117117182427136]))&#10;END' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column caption='End Trophy Team' datatype='integer' name='[end_trophy_team]' role='measure' type='quantitative' />
            <column caption='Global Rank Team' datatype='integer' name='[global_rank_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3108117117183938563]' derivation='User' name='[usr:Calculation_3108117117183938563:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4677129006398423040]' derivation='User' name='[usr:Calculation_4677129006398423040:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rank Change String (copy)_3108117117189459974]' derivation='User' name='[usr:Rank Change String (copy)_3108117117189459974:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_4677129006398423040:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Rank Change String (copy)_3108117117189459974:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3108117117183938563:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Current Rating&#10;</run>
                <run fontname='Tableau Bold' fontsize='12'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_4677129006398423040:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Group Image'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Top 100 Bool' datatype='boolean' name='[Calculation_2001779722370113536]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 3] = &apos;Top 100&apos;' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2001779722370113536]' derivation='None' name='[none:Calculation_2001779722370113536:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
              <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2001779722370113536:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Results'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Last 5 Matches</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='LAST()' datatype='integer' name='[Calculation_2694841482592194560]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='W/L Coloring' datatype='string' name='[Calculation_2970475853559312385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ATTR([outcome_team]) = &apos;W&apos; THEN &apos;win&apos;&#10;ELSEIF ATTR([outcome_team]) = &apos;L&apos; THEN &apos;lost&apos;&#10;ELSEIF ATTR([outcome_team]) = &apos;T&apos; THEN &apos;tie&apos;&#10;ELSE &apos;Black&apos;&#10;END' />
            </column>
            <column-instance column='[outcome_team]' derivation='Attribute' name='[attr:outcome_team:nk]' pivot='key' type='nominal' />
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[battle_time]' derivation='None' name='[none:battle_time:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2694841482592194560]' derivation='User' name='[usr:Calculation_2694841482592194560:ok:5]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[battle_time]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2970475853559312385]' derivation='User' name='[usr:Calculation_2970475853559312385:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_2694841482592194560:ok:5]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[usr:Calculation_2694841482592194560:ok:5]' member='0' />
              <groupfilter function='member' level='[usr:Calculation_2694841482592194560:ok:5]' member='1' />
              <groupfilter function='member' level='[usr:Calculation_2694841482592194560:ok:5]' member='2' />
              <groupfilter function='member' level='[usr:Calculation_2694841482592194560:ok:5]' member='3' />
              <groupfilter function='member' level='[usr:Calculation_2694841482592194560:ok:5]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_2694841482592194560:ok:5]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_2970475853559312385:nk]' />
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[attr:outcome_team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Battle Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='15'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='15'>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[attr:outcome_team:nk]</run>
                <run fontname='Tableau Bold' fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Log Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Total Hp Left - Team' datatype='integer' name='[Calculation_1120411201445109760]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[king_tower_hp_team] + [p_tower1_hp_team] + [p_tower2_hp_team]' />
            </column>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Team Player Rating Change' datatype='integer' name='[Calculation_2536793283154493444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1375497899124346880] = [Parameters].[Parameter 1] THEN [trophy_change_team] END' />
            </column>
            <column caption='Opp Player Id - Name Str' datatype='string' name='[Team Player Id - Name Str (copy)_1707568002938757120]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_opponent] + &apos; - &apos; + [player_name_opponent]' />
            </column>
            <column caption='Total Hp Left - Opp' datatype='integer' name='[Total Hp Left - Team (copy)_1120411201446510593]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[king_tower_hp_opponent] + [p_tower1_hp_opponent] + [p_tower2_hp_opponent]' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column caption='Crowns Opponent' datatype='integer' name='[crowns_opponent]' role='measure' type='quantitative' />
            <column caption='Crowns Team' datatype='integer' name='[crowns_team]' role='measure' type='quantitative' />
            <column caption='King Tower Hp Opponent' datatype='integer' name='[king_tower_hp_opponent]' role='measure' type='quantitative' />
            <column caption='King Tower Hp Team' datatype='integer' name='[king_tower_hp_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1375497899124346880]' derivation='None' name='[none:Calculation_1375497899124346880:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[Team Player Id - Name Str (copy)_1707568002938757120]' derivation='None' name='[none:Team Player Id - Name Str (copy)_1707568002938757120:nk]' pivot='key' type='nominal' />
            <column-instance column='[battle_time]' derivation='None' name='[none:battle_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[outcome_team]' derivation='None' name='[none:outcome_team:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column caption='P Tower1 Hp Opponent' datatype='integer' name='[p_tower1_hp_opponent]' role='measure' type='quantitative' />
            <column caption='P Tower1 Hp Team' datatype='integer' name='[p_tower1_hp_team]' role='measure' type='quantitative' />
            <column caption='P Tower2 Hp Opponent' datatype='integer' name='[p_tower2_hp_opponent]' role='measure' type='quantitative' />
            <column caption='P Tower2 Hp Team' datatype='integer' name='[p_tower2_hp_team]' role='measure' type='quantitative' />
            <column caption='Player Id Opponent' datatype='string' name='[player_id_opponent]' role='dimension' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Opponent' datatype='string' name='[player_name_opponent]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1120411201445109760]' derivation='Sum' name='[sum:Calculation_1120411201445109760:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536793283154493444]' derivation='Sum' name='[sum:Calculation_2536793283154493444:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Hp Left - Team (copy)_1120411201446510593]' derivation='Sum' name='[sum:Total Hp Left - Team (copy)_1120411201446510593:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crowns_opponent]' derivation='Sum' name='[sum:crowns_opponent:qk]' pivot='key' type='quantitative' />
            <column-instance column='[crowns_team]' derivation='Sum' name='[sum:crowns_team:qk]' pivot='key' type='quantitative' />
            <column caption='Trophy Change Team' datatype='integer' name='[trophy_change_team]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.table' extension-url='https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html' extension-version='1.0.0' instance-id='199294088EB04CF48F068EFE2A76C7BF'>
              <instance-settings>
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_1375497899124346880:nk]-Encoding:detail-Index:1' value='{&quot;column-width&quot;:&quot;157&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;,\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;column-header&quot;:&quot;Player&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Team Player Id - Name Str (copy)_1707568002938757120:nk]-Encoding:detail-Index:4' value='{&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;column-header&quot;:&quot;Opponent&quot;,&quot;column-width&quot;:&quot;197&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]-Encoding:detail-Index:0' value='{&quot;column-width&quot;:&quot;119&quot;,&quot;column-sorting&quot;:&quot;false&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]-Encoding:detail-Index:7' value='{&quot;column-width&quot;:&quot;53&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;,\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  }\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;data-highlighter&quot;:&quot;{\n  \&quot;rules\&quot;: [\n    {\n      \&quot;condition\&quot;: \&quot;matching\&quot;,\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#a0cbe8\&quot;,\n        \&quot;font\&quot;: {\n          \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;\n        }\n      },\n      \&quot;params\&quot;: {\n        \&quot;valueInputString\&quot;: \&quot;W\&quot;,\n        \&quot;valueType\&quot;: \&quot;RegExp\&quot;\n      }\n    },\n    {\n      \&quot;condition\&quot;: \&quot;matching\&quot;,\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#e15759\&quot;,\n        \&quot;font\&quot;: {\n          \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;\n        }\n      },\n      \&quot;params\&quot;: {\n        \&quot;valueInputString\&quot;: \&quot;L\&quot;,\n        \&quot;valueType\&quot;: \&quot;RegExp\&quot;\n      }\n    },\n    {\n      \&quot;condition\&quot;: \&quot;matching\&quot;,\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#a7acad\&quot;,\n        \&quot;font\&quot;: {\n          \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;\n        }\n      },\n      \&quot;params\&quot;: {\n        \&quot;valueInputString\&quot;: \&quot;T\&quot;,\n        \&quot;valueType\&quot;: \&quot;RegExp\&quot;\n      }\n    }\n  ]\n}&quot;,&quot;column-header&quot;:&quot;Result&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_1120411201445109760:qk]-Encoding:detail-Index:3' value='{&quot;column-width&quot;:&quot;142&quot;,&quot;column-header&quot;:&quot;Player HP Left&quot;,&quot;viz-formatting&quot;:&quot;{\n  \&quot;type\&quot;: \&quot;bars\&quot;,\n  \&quot;showText\&quot;: true,\n  \&quot;params\&quot;: {\n    \&quot;palette\&quot;: \&quot;blue\&quot;,\n    \&quot;color\&quot;: \&quot;#75a1c7\&quot;\n  }\n}&quot;,&quot;data-highlighter&quot;:&quot;{\n  \&quot;rules\&quot;: [\n    {\n      \&quot;condition\&quot;: \&quot;no-condition\&quot;,\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#F5F5A1\&quot;\n      }\n    }\n  ]\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;,\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283154493444:qk]-Encoding:detail-Index:8' value='{&quot;column-width&quot;:&quot;55&quot;,&quot;column-header&quot;:&quot;Rating Δ&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Semibold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;viz-formatting&quot;:&quot;{\n  \&quot;type\&quot;: \&quot;color-scale\&quot;,\n  \&quot;showText\&quot;: true,\n  \&quot;params\&quot;: {\n    \&quot;palette\&quot;: \&quot;red_blue_white_diverging\&quot;\n  }\n}&quot;,&quot;data-highlighter&quot;:&quot;{\n  \&quot;rules\&quot;: [\n    {\n      \&quot;condition\&quot;: \&quot;null\&quot;,\n      \&quot;formatting\&quot;: {\n        \&quot;backgroundColor\&quot;: \&quot;#a7acad\&quot;\n      }\n    }\n  ]\n}&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Total Hp Left - Team (copy)_1120411201446510593:qk]-Encoding:detail-Index:6' value='{&quot;column-width&quot;:&quot;122&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;left\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;viz-formatting&quot;:&quot;{\n  \&quot;type\&quot;: \&quot;bars\&quot;,\n  \&quot;showText\&quot;: true,\n  \&quot;params\&quot;: {\n    \&quot;color\&quot;: \&quot;#f17b79\&quot;\n  }\n}&quot;,&quot;column-header&quot;:&quot;Opp. HP Left&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:crowns_opponent:qk]-Encoding:detail-Index:5' value='{&quot;column-width&quot;:&quot;70&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;column-header&quot;:&quot;Opp. Crowns&quot;}' />
                <setting key='column-setting-FieldId:[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:crowns_team:qk]-Encoding:detail-Index:2' value='{&quot;column-width&quot;:&quot;80&quot;,&quot;column-header&quot;:&quot;Player Crowns&quot;,&quot;general-formatting&quot;:&quot;{\n  \&quot;alignment\&quot;: {\n    \&quot;horizontal\&quot;: \&quot;center\&quot;\n  },\n  \&quot;font\&quot;: {\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  }\n}&quot;,&quot;header-formatting&quot;:&quot;{\n  \&quot;font\&quot;: {\n    \&quot;family\&quot;: \&quot;Tableau Bold\&quot;,\n    \&quot;color\&quot;: \&quot;#FFFFFF\&quot;,\n    \&quot;size\&quot;: \&quot;8pt\&quot;\n  },\n  \&quot;backgroundColor\&quot;: \&quot;#000000\&quot;\n}&quot;}' />
                <setting key='dialog-status' value='none-open' />
                <setting key='table-settings' value='{&quot;showToolbar&quot;:false,&quot;showFilters&quot;:false,&quot;includeNullsForRangeFilters&quot;:false,&quot;columnFilterType&quot;:&quot;contains&quot;,&quot;showSearch&quot;:true,&quot;showTooltips&quot;:false,&quot;showExcelDownload&quot;:false,&quot;allowColumnReorder&quot;:true,&quot;showColumnReorderControls&quot;:true,&quot;showShowFields&quot;:true}' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_1375497899124346880:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:crowns_team:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_1120411201445109760:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Team Player Id - Name Str (copy)_1707568002938757120:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:crowns_opponent:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Total Hp Left - Team (copy)_1120411201446510593:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283154493444:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Count'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[battle_time]' derivation='Count' name='[cnt:battle_time:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[cnt:battle_time:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontsize='10'>|   Over Last </run>
                <run fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[cnt:battle_time:qk]>]]></run>
                <run fontsize='10'>Æ </run>
                <run fontname='Tableau Semibold' fontsize='10'>Æ </run>
                <run fontname='Tableau Light' fontsize='10'>Matches</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Match Count - Meta'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Flex Total Battles' datatype='integer' name='[Calculation_5329447265021820929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; &#10;THEN { FIXED : COUNTD([battle_time (team!deck)])}&#10;ELSE { FIXED : COUNTD([battle_time (opp!deck)])}&#10;END' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
            <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329447265021820929]' derivation='Sum' name='[sum:Calculation_5329447265021820929:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
              <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_5329447265021820929:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>Analytics Across </run>
                <run fontname='Tableau Semibold'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_5329447265021820929:qk]>]]></run>
                <run> Matches</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Current Rating&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283152330753:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Semibold' fontsize='12'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283154915333:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Current Rating' datatype='integer' name='[Calculation_2536793283152330753]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [battle_time] = {FIXED [player_id_team]:MAX([battle_time])}&#10;THEN [end_trophy_team]&#10;END' />
            </column>
            <column caption='Team Player Rating Change' datatype='integer' name='[Calculation_2536793283154493444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1375497899124346880] = [Parameters].[Parameter 1] THEN [trophy_change_team] END' />
            </column>
            <column caption='{SUM([Team Player Rating Change])}' datatype='integer' name='[Calculation_2536793283154915333]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{SUM([Calculation_2536793283154493444])}' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column caption='End Trophy Team' datatype='integer' name='[end_trophy_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[battle_time]' derivation='None' name='[none:battle_time:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2536793283152330753]' derivation='Sum' name='[sum:Calculation_2536793283152330753:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2536793283154915333]' derivation='Sum' name='[sum:Calculation_2536793283154915333:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_trophy_team]' derivation='Sum' name='[sum:end_trophy_team:qk]' pivot='key' type='quantitative' />
            <column caption='Trophy Change Team' datatype='integer' name='[trophy_change_team]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283152330753:qk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_2536793283154915333:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:end_trophy_team:qk]</rows>
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Synergy Sankey'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Card Synergies &amp; Pairings&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
            <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6134817542512132096]' derivation='None' name='[none:Calculation_6134817542512132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Flex Card Name (copy)_6259370219728359426]' derivation='None' name='[none:Flex Card Name (copy)_6259370219728359426:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5462444191520907264]' derivation='User' name='[usr:Calculation_5462444191520907264:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_6134817542512132096:nk]' member='&quot;Balloon&quot;' />
              <groupfilter function='member' level='[none:Calculation_6134817542512132096:nk]' member='&quot;Lava Hound&quot;' />
              <groupfilter function='member' level='[none:Calculation_6134817542512132096:nk]' member='&quot;Skeleton Dragons&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5462444191520907264:qk]' included-values='in-range'>
            <min>30</min>
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5462444191520907264:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <_.fcp.VizExtensions.true...mark class='VizExtension' />
            <_.fcp.VizExtensions.true...add-in add-in-id='com.tableau.extension.sankey' extension-url='https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html' extension-version='1.5.0' instance-id='EB612B4930B149B8B26ABB77096C1635'>
              <instance-settings>
                <setting key='color-palette' value='tableau20' />
                <setting key='level-labels-font' value='{&quot;size&quot;:&quot;8pt&quot;,&quot;color&quot;:&quot;rgb(102,102,102)&quot;,&quot;family&quot;:&quot;&apos;Tableau Book&apos;,&apos;Tableau&apos;,Arial,sans-serif&quot;,&quot;isBold&quot;:false,&quot;isItalic&quot;:false,&quot;isUnderlined&quot;:false}' />
                <setting key='level-width' value='100' />
                <setting key='show-top-labels' value='false' />
              </instance-settings>
              <type-settings>
                <worksheet />
              </type-settings>
            </_.fcp.VizExtensions.true...add-in>
            <encodings>
              <_.fcp.VizExtensions.true...custom column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' custom-type-name='level' />
              <_.fcp.VizExtensions.true...custom column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Flex Card Name (copy)_6259370219728359426:nk]' custom-type-name='level' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5462444191520907264:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Card 1 Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Card 2 Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Flex Card Name (copy)_6259370219728359426:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Joint Appearances:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5462444191520907264:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tag'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_id_team]' derivation='None' name='[none:player_id_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:player_id_team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='11'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='11'>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:player_id_team:nk]</run>
                <run fontname='Tableau Bold' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trophy Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Net Trophies / Rating Change&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_4411275890875654145:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Team Player Rating Change' datatype='integer' name='[Calculation_2536793283154493444]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1375497899124346880] = [Parameters].[Parameter 1] THEN [trophy_change_team] END' />
            </column>
            <column caption='Cumul. Trophies' datatype='integer' name='[Calculation_4411275890872975360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([trophy_change_team]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([Team Player Rating Change])}' datatype='integer' name='[Calculation_4411275890875654145]' role='measure' type='quantitative' user:unnamed='Trophy Trend'>
              <calculation class='tableau' formula='{SUM([Calculation_2536793283154493444])}' />
            </column>
            <column caption='Trophy Coloring' datatype='string' name='[W/L Coloring (copy)_4411275890876719106]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([trophy_change_team]) &gt; 0 THEN &apos;Gain&apos;&#10;ELSEIF SUM([trophy_change_team]) &lt; 0 then &apos;Loss&apos;&#10;ELSE &apos;No Change&apos;&#10;END' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[battle_time]' derivation='None' name='[none:battle_time:qk]' pivot='key' type='quantitative' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4411275890875654145]' derivation='Sum' name='[sum:Calculation_4411275890875654145:qk]' pivot='key' type='quantitative' />
            <column caption='Trophy Change Team' datatype='integer' name='[trophy_change_team]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4411275890872975360]' derivation='User' name='[usr:Calculation_4411275890872975360:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[W/L Coloring (copy)_4411275890876719106]' derivation='User' name='[usr:W/L Coloring (copy)_4411275890876719106:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:W/L Coloring (copy)_4411275890876719106:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[usr:W/L Coloring (copy)_4411275890876719106:nk]' />
              <groupfilter function='member' level='[usr:W/L Coloring (copy)_4411275890876719106:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:W/L Coloring (copy)_4411275890876719106:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;W&quot;</bucket>
              <bucket>&quot;L&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:W/L Coloring (copy)_4411275890876719106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:W/L Coloring (copy)_4411275890876719106:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_4411275890875654145:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Battle Time:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Cumul. Trophies Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_4411275890872975360:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Final Net Change:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[sum:Calculation_4411275890875654145:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_4411275890872975360:qk]</rows>
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Usage vs Win Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Card Usage vs Win Rates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
              <calculation class='tableau' formula='&quot;Top 100&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Win Binary Team' datatype='integer' name='[Calculation_3686196350665609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_team] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Flex Total Battles' datatype='integer' name='[Calculation_5329447265021820929]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos; &#10;THEN { FIXED : COUNTD([battle_time (team!deck)])}&#10;ELSE { FIXED : COUNTD([battle_time (opp!deck)])}&#10;END' />
            </column>
            <column caption='Flex Usage Rate' datatype='real' name='[Calculation_5329447265022193666]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_5462444191520907264] / SUM([Calculation_5329447265021820929])' />
            </column>
            <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
            </column>
            <column caption='Flex Card Win Rate' datatype='real' name='[Calculation_5683894629482299393]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_6259370219720822784]) / [Calculation_5462444191520907264]' />
            </column>
            <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
            </column>
            <column caption='Flex Rarity' datatype='string' name='[Calculation_6134817542513160193]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [rarity (team!deck)]&#10;ELSE [rarity]&#10;END' />
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Flex Win Binary' datatype='integer' name='[Calculation_6259370219720822784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [Calculation_3686196350665609216]&#10;ELSE [Win Binary Team (copy)_6259370219721183233]&#10;END' />
            </column>
            <column caption='Flex Card Name - Deck 1' datatype='string' name='[Flex Card Name (copy)_6259370219728359426]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck1)]&#10;ELSE [card_name (opp!deck1)]&#10;END' />
            </column>
            <column caption='Win Binary Opp' datatype='integer' name='[Win Binary Team (copy)_6259370219721183233]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_opponent] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Battle Time (Opp!Deck)' datatype='datetime' name='[battle_time (opp!deck)]' role='dimension' type='ordinal' />
            <column caption='Battle Time (Team!Deck)' datatype='datetime' name='[battle_time (team!deck)]' role='dimension' type='ordinal' />
            <column caption='Card Name (Opp!Deck1)' datatype='string' name='[card_name (opp!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck)' datatype='string' name='[card_name (team!deck)]' role='dimension' type='nominal' />
            <column caption='Card Name (Team!Deck1)' datatype='string' name='[card_name (team!deck1)]' role='dimension' type='nominal' />
            <column caption='Card Name' datatype='string' name='[card_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_6134817542512132096]' derivation='None' name='[none:Calculation_6134817542512132096:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6134817542513160193]' derivation='None' name='[none:Calculation_6134817542513160193:nk]' pivot='key' type='nominal' />
            <column caption='Outcome Opponent' datatype='string' name='[outcome_opponent]' role='dimension' type='nominal' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column caption='Rarity (Team!Deck)' datatype='string' name='[rarity (team!deck)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;champion&quot;' value='Champion' />
                <alias key='&quot;common&quot;' value='Common' />
                <alias key='&quot;epic&quot;' value='Epic' />
                <alias key='&quot;legendary&quot;' value='Legendary' />
                <alias key='&quot;rare&quot;' value='Rare' />
              </aliases>
            </column>
            <column caption='Rarity' datatype='string' name='[rarity]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5329447265022193666]' derivation='User' name='[usr:Calculation_5329447265022193666:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5683894629482299393]' derivation='User' name='[usr:Calculation_5683894629482299393:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_4B43995E1D7147A6B92CA9D480D18BF4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_6134817542512132096]' />
              <groupfilter function='level-members' level='[Flex Card Name (copy)_6259370219728359426]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_6134817542513160193:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;common&quot;</bucket>
              <bucket>&quot;rare&quot;</bucket>
              <bucket>&quot;epic&quot;</bucket>
              <bucket>&quot;legendary&quot;</bucket>
              <bucket>&quot;champion&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' included-values='all' />
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Action (Flex Card Name,Flex Card Name - Deck 1)]</column>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' />
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' z-order='1' />
            <reference-line axis-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Card Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Rarity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Usage Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Win Rate:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]</rows>
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Username'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[player_name_team]' derivation='None' name='[none:player_name_team:nk]' pivot='key' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:player_name_team:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>Username: </run>
                <run fontalignment='0' fontname='Tableau Bold'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:player_name_team:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Win Rate Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>Win Rate</run>
            <run>Æ&#10;</run>
            <run fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350670573574:qk:1]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
              <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
            <column caption='Team Player Id - Name Str' datatype='string' name='[Calculation_1375497899124346880]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[player_id_team] + &apos; - &apos; + [player_name_team]' />
            </column>
            <column caption='Player Filter' datatype='boolean' name='[Calculation_2536793283145314304]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1375497899124346880] = [Parameters].[Parameter 1]' />
            </column>
            <column caption='Win Binary Team' datatype='integer' name='[Calculation_3686196350665609216]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [outcome_team] = &apos;W&apos;&#10;THEN 1&#10;ELSE 0&#10;END' />
            </column>
            <column caption='Cumul. Win Sum' datatype='integer' name='[Calculation_3686196350666059777]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(SUM([Calculation_3686196350665609216]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumul. Match Count' datatype='integer' name='[Calculation_3686196350666502146]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RUNNING_SUM(COUNT([outcome_team]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Cumul. Win Rate' datatype='real' name='[Calculation_3686196350666735619]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_3686196350666059777] / [Calculation_3686196350666502146]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Current Cumul. Win Rate' datatype='real' name='[Calculation_3686196350670573574]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if LAST() = 0 THEN [Calculation_3686196350666735619] END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Battle Time' datatype='datetime' name='[battle_time]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2536793283145314304]' derivation='None' name='[none:Calculation_2536793283145314304:nk]' pivot='key' type='nominal' />
            <column-instance column='[battle_time]' derivation='None' name='[none:battle_time:qk]' pivot='key' type='quantitative' />
            <column caption='Outcome Team' datatype='string' name='[outcome_team]' role='dimension' type='nominal' />
            <column caption='Player Id Team' datatype='string' name='[player_id_team]' role='dimension' type='nominal' />
            <column caption='Player Name Team' datatype='string' name='[player_name_team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3686196350666735619]' derivation='User' name='[usr:Calculation_3686196350666735619:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666502146]' ordering-type='Rows' />
              <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666059777]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3686196350670573574]' derivation='User' name='[usr:Calculation_3686196350670573574:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666735619]' ordering-type='Rows' />
              <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666059777]' ordering-type='Rows' />
              <table-calc field='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[Calculation_3686196350666502146]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]'>
            <groupfilter function='member' level='[none:Calculation_2536793283145314304:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_2536793283145314304:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350670573574:qk:1]' />
            </encodings>
            <reference-line axis-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350666735619:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350666735619:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_3686196350666735619:qk]</rows>
        <cols>[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:battle_time:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Battle Log Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Player' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;\#C0V0UQ9UY - Ryley&quot;'>
          <calculation class='tableau' formula='&quot;#C0V0UQ9UY - Ryley&quot;' />
          <members>
            <member value='&quot;\#2JQ0GRRJ8 - Bulk up&quot;' />
            <member value='&quot;\#2LJ0ULYCC - ぐりてゃん&quot;' />
            <member value='&quot;\#2LUY2Q98 - くり&quot;' />
            <member value='&quot;\#2Q9JG29RL - Sofiane&quot;' />
            <member value='&quot;\#8G0UQPG9Q - WL✨Crobat&quot;' />
            <member value='&quot;\#8LJ92G8UG - KING VITOR&quot;' />
            <member value='&quot;\#8PV9J2CR - NWO I ⚡MajraN⚡&quot;' />
            <member value='&quot;\#8RYL09VJ - Seif&quot;' />
            <member value='&quot;\#9VVCQYC9Y - Colin❄️じんたら❄️奶茶&quot;' />
            <member value='&quot;\#22YLP9U - bruno sem gemas&quot;' />
            <member value='&quot;\#80V09JYV2 - 先駆者丨uondrabrge&quot;' />
            <member value='&quot;\#202GUYUP - Wyze❤️Ultimo&quot;' />
            <member value='&quot;\#290VGG28 - YT PedroTm CR&quot;' />
            <member value='&quot;\#898Y8PGJ9 - evolve✨&quot;' />
            <member value='&quot;\#989P0PCCR - FurkanArabacı&quot;' />
            <member value='&quot;\#8002JGLYC - 安之✨Betfas&quot;' />
            <member value='&quot;\#C0V0UQ9UY - Ryley&quot;' />
            <member value='&quot;\#CCP2J000R - YT: Rafinha CR&quot;' />
            <member value='&quot;\#CJ9U82R82 - Trainer Adnan&quot;' />
            <member value='&quot;\#CR9R0V9PY - Yaho&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='395' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='578' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Container - Main' h='100000' id='394' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='117' h='100000' id='441' is-fixed='true' type-v2='layout-basic' w='8565' x='0' y='0'>
                <zone friendly-name='Side Panel Container' h='36979' id='396' param='vert' type-v2='layout-flow' w='8565' x='0' y='0'>
                  <zone fixed-size='88' h='12500' id='428' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/cr logo.png' type-v2='bitmap' w='8565' x='0' y='0'>
                  </zone>
                  <zone fixed-size='336' h='24479' id='429' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='12500'>
                    <zone fixed-size='29' forceUpdate='true' h='4818' id='430' is-fixed='true' type-v2='text' w='8565' x='0' y='12500'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Dashboards --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='55' h='8203' id='431' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='17318'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{BD586A3F-0DD0-4293-853B-59F504E6645E}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/battle.png</image-path>
                          <tooltip-text>Navigate to Recent Battle Log</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='67' h='9766' id='432' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='25521'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6BBC2A2D-B28C-42B7-A128-47BBC06789BE}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/cards.png</image-path>
                          <tooltip-text>Navigate to Meta Analysis</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Side Panel Container' h='57422' id='442' param='vert' type-v2='layout-flow' w='8565' x='0' y='42578'>
                  <zone fixed-size='235' h='30599' id='435' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='42578'>
                    <zone fixed-size='36' forceUpdate='true' h='5730' id='436' is-fixed='true' type-v2='text' w='8565' x='0' y='42578'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Export --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='49' h='7422' id='437' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='48308'>
                      <button action='' button-click-action-metadata='pdf'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{18B90605-0F18-40FC-8302-935F784637E2}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/pdf-filled.png</image-path>
                          <tooltip-text>Download as PDF</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='2' h='1302' id='449' is-fixed='true' type-v2='empty' w='8565' x='0' y='55730'>
                    </zone>
                    <zone fixed-size='57' h='8464' id='438' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='57032'>
                      <button action='' button-click-action-metadata='image'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{18B90605-0F18-40FC-8302-935F784637E2}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/image-filled.png</image-path>
                          <tooltip-text>Download as Image</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='168' h='21875' id='439' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='73177'>
                    <zone fixed-size='28' forceUpdate='true' h='4688' id='440' is-fixed='true' type-v2='text' w='8565' x='0' y='73177'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Connect --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='52' h='7813' id='444' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/github.png' type-v2='bitmap' url='https://github.com/Yishak-Ali' w='8565' x='0' y='77865'>
                    </zone>
                    <zone fixed-size='2' h='1302' id='448' is-fixed='true' type-v2='empty' w='8565' x='0' y='85678'>
                    </zone>
                    <zone fixed-size='52' h='7813' id='443' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/yishak-ali/' w='8565' x='0' y='86980'>
                    </zone>
                  </zone>
                </zone>
                <zone h='5599' id='447' type-v2='empty' w='8565' x='0' y='36979'>
                </zone>
              </zone>
              <zone h='100000' id='570' is-fixed='true' type-v2='layout-basic' w='91435' x='8565' y='0'>
                <zone h='55729' id='397' param='vert' type-v2='layout-flow' w='91435' x='8565' y='0'>
                  <zone fixed-size='72' h='9375' id='398' is-fixed='true' param='horz' type-v2='layout-flow' w='91435' x='8565' y='0'>
                    <zone fixed-size='1003' forceUpdate='true' h='9375' id='399' is-fixed='true' type-v2='text' w='74304' x='8565' y='0'>
                      <formatted-text>
                        <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Recent Battle Log | </run>
                        <run fontcolor='#e25857' fontname='Tableau Bold' fontsize='22'>Season 3/25</run>
                      </formatted-text>
                    </zone>
                    <zone h='9375' id='500' type-v2='empty' w='17131' x='82869' y='0'>
                    </zone>
                  </zone>
                  <zone fixed-size='32' h='4167' id='458' is-fixed='true' param='horz' type-v2='layout-flow' w='91435' x='8565' y='9375'>
                    <zone forceUpdate='true' h='4167' id='459' type-v2='text' w='91142' x='8858' y='9375'>
                      <formatted-text>
                        <run fontcolor='#000000' fontsize='11'>Path of Legend History for Player:</run>
                      </formatted-text>
                    </zone>
                  </zone>
                  <zone fixed-size='324' h='42187' id='415' is-fixed='true' type-v2='layout-basic' w='91435' x='8565' y='13542'>
                    <zone h='42187' id='402' param='horz' type-v2='layout-flow' w='91435' x='8565' y='13542'>
                      <zone fixed-size='781' h='42187' id='462' is-fixed='true' name='Trophy Trend' w='58052' x='8565' y='13542'>
                        <layout-cache minwidth='159' type-h='fixed' type-w='scalable' />
                      </zone>
                      <zone h='42187' id='465' param='vert' type-v2='layout-flow' w='33383' x='66617' y='13542'>
                        <zone fixed-size='170' h='22135' id='466' is-fixed='true' param='horz' type-v2='layout-flow' w='33383' x='66617' y='13542'>
                          <zone fixed-size='591' h='22135' id='467' is-fixed='true' param='horz' type-v2='layout-flow' w='33383' x='66617' y='13542'>
                            <zone fixed-size='202' h='22135' id='468' is-fixed='true' name='Global Ranking' w='15374' x='66617' y='13542'>
                              <layout-cache cell-count-h='1' non-cell-size-h='105' type-h='cell' type-w='cell' />
                            </zone>
                            <zone fixed-size='364' h='22135' id='469' is-fixed='true' name='Last Results' w='18009' x='81991' y='13542'>
                              <layout-cache cell-count-h='1' non-cell-size-h='43' type-h='cell' type-w='cell' />
                            </zone>
                          </zone>
                        </zone>
                        <zone h='20052' id='488' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='33383' x='66617' y='35677'>
                          <zone h='19010' id='489' name='Avg Crowns' w='16252' x='66911' y='36198'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                          <zone h='19010' id='490' name='Avg Elixir' w='16251' x='83163' y='36198'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='44271' id='571' param='vert' type-v2='layout-flow' w='91435' x='8565' y='55729'>
                  <zone h='44271' id='561' is-fixed='true' type-v2='layout-basic' w='91435' x='8565' y='55729'>
                    <zone h='44271' id='562' param='horz' type-v2='layout-flow' w='14495' x='85505' y='55729'>
                      <zone h='44271' id='576' name=' Match Results' w='14495' x='85505' y='55729'>
                        <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
                      </zone>
                    </zone>
                    <zone h='44271' id='565' name='Log Table' show-title='false' w='76940' x='8565' y='55729'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5990' hidden-by-user='true' id='344' type-v2='text' w='18228' x='70425' y='53125'>
          <formatted-text>
            <run fontsize='8'>For best viewing, select a focus group of cards.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Click on links and nodes for additional insights.</run>
          </formatted-text>
        </zone>
        <zone fixed-size='43' h='6641' id='476' is-fixed='true' param='horz' type-v2='layout-flow' w='33309' x='66471' y='36068'>
          <zone forceUpdate='true' h='6641' id='477' type-v2='text' w='16801' x='66471' y='36068'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>Avg. Crowns</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='6641' id='478' type-v2='text' w='16508' x='83272' y='36068'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>Avg. Elixir Leak</run>
            </formatted-text>
          </zone>
        </zone>
        <zone h='8203' id='491' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/crown.png' type-v2='bitmap' w='9004' x='70571' y='46875' />
        <zone h='6120' id='494' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/elixir.png' type-v2='bitmap' w='5124' x='88360' y='48047' />
        <zone h='8073' id='463' name='Trophy Trend' pane-specification-id='0' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:W/L Coloring (copy)_4411275890876719106:nk]' show-title='false' type-v2='color' w='7028' x='58858' y='17708' />
        <zone h='7552' id='497' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/icons_used/user_icon.png' type-v2='bitmap' w='4832' x='78038' y='2865' />
        <zone h='6771' id='464' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15959' x='83529' y='3255' />
        <zone h='4036' id='503' name='Username' w='16105' x='83895' y='8854' />
        <zone h='6120' id='506' name='Match Count' w='11420' x='34407' y='7552' />
        <zone h='7943' id='579' name=' Match Results' pane-specification-id='1' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:outcome_team:nk]' show-title='false' type-v2='color' w='3001' x='95388' y='63021' />
        <zone forceUpdate='true' h='3906' id='594' type-v2='text' w='3367' x='95681' y='29297'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light'>Latest</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3255' id='595' type-v2='text' w='3367' x='82796' y='29557'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Light'>Oldest</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </zone>
        <zone h='3906' id='608' name='Tag' w='11274' x='25037' y='8724' />
        <zone forceUpdate='true' h='6771' hidden-by-user='true' id='613' type-v2='text' w='28917' x='16398' y='18359'>
          <formatted-text>
            <run>Only League 10 players compete for rating; pre League 10, all wins are awarded a flat 30 trophies and losses are not deducted.</run>
          </formatted-text>
        </zone>
        <zone h='2474' id='614' type-v2='dashboard-object' w='1611' x='30381' y='16276'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{BD586A3F-0DD0-4293-853B-59F504E6645E}&quot; zone-id=&quot;614&quot; zone-ids=[613]</toggle-action>
            <button-visual-state>
              <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/icon-filled.png</image-path>
              <tooltip-text>Click to Hide</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/info.png</image-path>
              <tooltip-text>Click for Note</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone forceUpdate='true' h='3906' id='621' type-v2='text' w='21669' x='10029' y='57161'>
          <formatted-text>
            <run fontcolor='#333333' fontsize='15'>PoL Battle Log</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Card Meta Dashboard'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sheet1+ (Multiple Connections)' name='federated.0pqyewb1og9j6011yo6wl1lbfwmh' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top 100 vs Opponents' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Top 100&quot;'>
          <calculation class='tableau' formula='&quot;Top 100&quot;' />
          <members>
            <member value='&quot;Top 100&quot;' />
            <member value='&quot;Opponents&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0pqyewb1og9j6011yo6wl1lbfwmh'>
        <column caption='Flex Card Appearances' datatype='integer' name='[Calculation_5462444191520907264]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN COUNTD([battle_time (team!deck)])&#10;ELSE COUNTD([battle_time (opp!deck)])&#10;END' />
        </column>
        <column caption='Flex Card Win Rate' datatype='real' name='[Calculation_5683894629482299393]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='SUM([Calculation_6259370219720822784]) / [Calculation_5462444191520907264]' />
        </column>
        <column caption='Flex Card Name' datatype='string' name='[Calculation_6134817542512132096]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [card_name (team!deck)]&#10;ELSE [card_name]&#10;END' />
        </column>
        <column caption='Flex Rarity' datatype='string' name='[Calculation_6134817542513160193]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IF [Parameters].[Parameter 3] = &apos;Top 100&apos;&#10;THEN [rarity (team!deck)]&#10;ELSE [rarity]&#10;END' />
          <aliases>
            <alias key='&quot;champion&quot;' value='Champion' />
            <alias key='&quot;common&quot;' value='Common' />
            <alias key='&quot;epic&quot;' value='Epic' />
            <alias key='&quot;legendary&quot;' value='Legendary' />
            <alias key='&quot;rare&quot;' value='Rare' />
          </aliases>
        </column>
        <column-instance column='[Calculation_6134817542512132096]' derivation='None' name='[none:Calculation_6134817542512132096:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_6134817542513160193]' derivation='None' name='[none:Calculation_6134817542513160193:nk]' pivot='key' type='nominal' />
        <column-instance column='[Calculation_5462444191520907264]' derivation='User' name='[usr:Calculation_5462444191520907264:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_5683894629482299393]' derivation='User' name='[usr:Calculation_5683894629482299393:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='395' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='625' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone friendly-name='Horizontal Container - Main' h='100000' id='394' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone fixed-size='117' h='100000' id='441' is-fixed='true' type-v2='layout-basic' w='8565' x='0' y='0'>
                <zone friendly-name='Side Panel Container' h='36979' id='396' param='vert' type-v2='layout-flow' w='8565' x='0' y='0'>
                  <zone fixed-size='88' h='12500' id='428' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/cr logo.png' type-v2='bitmap' w='8565' x='0' y='0'>
                  </zone>
                  <zone fixed-size='336' h='24479' id='429' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='12500'>
                    <zone fixed-size='29' forceUpdate='true' h='4818' id='430' is-fixed='true' type-v2='text' w='8565' x='0' y='12500'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Dashboards --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='55' h='8203' id='431' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='17318'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{BD586A3F-0DD0-4293-853B-59F504E6645E}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/battle.png</image-path>
                          <tooltip-text>Navigate to Recent Battle Log</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='67' h='9766' id='432' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='25521'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{6BBC2A2D-B28C-42B7-A128-47BBC06789BE}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/cards.png</image-path>
                          <tooltip-text>Navigate to Meta Analysis</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                </zone>
                <zone friendly-name='Side Panel Container' h='57422' id='442' param='vert' type-v2='layout-flow' w='8565' x='0' y='42578'>
                  <zone fixed-size='235' h='30599' id='435' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='42578'>
                    <zone fixed-size='36' forceUpdate='true' h='5730' id='436' is-fixed='true' type-v2='text' w='8565' x='0' y='42578'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Export --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='49' h='7422' id='437' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='48308'>
                      <button action='' button-click-action-metadata='pdf'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;pdf&quot; dashboarddoc-id=&quot;{F46DB895-19D4-4ECE-82DF-1710A87578DC}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/pdf-filled.png</image-path>
                          <tooltip-text>Download as PDF</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone fixed-size='2' h='1302' id='449' is-fixed='true' type-v2='empty' w='8565' x='0' y='55730'>
                    </zone>
                    <zone fixed-size='57' h='8464' id='438' is-fixed='true' type-v2='dashboard-object' w='8565' x='0' y='57032'>
                      <button action='' button-click-action-metadata='image'>
                        <export-button-action>tabdoc:abstract-dashboard-button-export-wrapper dashboard-button-export-type=&quot;image&quot; dashboarddoc-id=&quot;{F46DB895-19D4-4ECE-82DF-1710A87578DC}&quot;</export-button-action>
                        <button-visual-state>
                          <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/image-filled.png</image-path>
                          <tooltip-text>Download as Image</tooltip-text>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='168' h='21875' id='439' is-fixed='true' param='vert' type-v2='layout-flow' w='8565' x='0' y='73177'>
                    <zone fixed-size='28' forceUpdate='true' h='4688' id='440' is-fixed='true' type-v2='text' w='8565' x='0' y='73177'>
                      <formatted-text>
                        <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='10'>-- Connect --</run>
                      </formatted-text>
                    </zone>
                    <zone fixed-size='52' h='7813' id='444' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/github.png' type-v2='bitmap' url='https://github.com/Yishak-Ali' w='8565' x='0' y='77865'>
                    </zone>
                    <zone fixed-size='2' h='1302' id='448' is-fixed='true' type-v2='empty' w='8565' x='0' y='85678'>
                    </zone>
                    <zone fixed-size='52' h='7813' id='443' is-fixed='true' is-scaled='1' param='/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/linkedin.png' type-v2='bitmap' url='https://www.linkedin.com/in/yishak-ali/' w='8565' x='0' y='86980'>
                    </zone>
                  </zone>
                </zone>
                <zone h='5599' id='447' type-v2='empty' w='8565' x='0' y='36979'>
                </zone>
              </zone>
              <zone h='100000' id='397' param='vert' type-v2='layout-flow' w='91435' x='8565' y='0'>
                <zone fixed-size='72' h='9375' id='398' is-fixed='true' param='horz' type-v2='layout-flow' w='91435' x='8565' y='0'>
                  <zone fixed-size='985' h='9375' id='399' is-fixed='true' type-v2='text' w='72986' x='8565' y='0'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Meta Analysis | </run>
                      <run fontcolor='#e25857' fontname='Tableau Bold' fontsize='22'>Season 3/25</run>
                    </formatted-text>
                  </zone>
                  <zone h='9375' id='509' type-v2='empty' w='18449' x='81551' y='0'>
                  </zone>
                </zone>
                <zone fixed-size='324' h='42188' id='415' is-fixed='true' type-v2='layout-basic' w='91435' x='8565' y='9375'>
                  <zone h='42188' id='402' param='horz' type-v2='layout-flow' w='44141' x='8565' y='9375'>
                    <zone h='42188' id='403' name='Card Usage Rates' w='44141' x='8565' y='9375'>
                      <layout-cache fixed-size-h='58' minwidth='220' type-h='fixed' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='42188' id='416' param='horz' type-v2='layout-flow' w='47294' x='52706' y='9375'>
                    <zone fixed-size='533' h='42188' id='406' is-fixed='true' name='Card Win Rates' w='47294' x='52706' y='9375'>
                      <layout-cache type-h='cell' type-w='cell' />
                    </zone>
                  </zone>
                </zone>
                <zone h='48437' id='488' is-fixed='true' type-v2='layout-basic' w='91435' x='8565' y='51563'>
                  <zone h='48437' id='408' param='horz' type-v2='layout-flow' w='41433' x='8565' y='51563'>
                    <zone h='48437' id='409' name='Usage vs Win Rate' w='41433' x='8565' y='51563'>
                      <layout-cache minheight='198' minwidth='181' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone h='48437' id='489' param='horz' type-v2='layout-flow' w='50002' x='49998' y='51563'>
                    <zone fixed-size='678' h='48437' id='411' is-fixed='true' name='Synergy Sankey' w='50002' x='49998' y='51563'>
                      <layout-cache fixed-size-h='346' type-h='fixed' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='5990' id='344' type-v2='text' w='26574' x='51025' y='56380'>
          <formatted-text>
            <run fontsize='8'>For best viewing, select a focus group of cards and set threshold &gt;15.</run>
            <run>Æ&#10;</run>
            <run fontsize='8'>Click on links and nodes for additional insights.</run>
          </formatted-text>
        </zone>
        <zone h='2474' id='417' type-v2='dashboard-object' w='1318' x='69400' y='54427'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BBC2A2D-B28C-42B7-A128-47BBC06789BE}&quot; zone-id=&quot;417&quot; zone-ids=[344]</toggle-action>
            <button-visual-state>
              <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/icon-filled.png</image-path>
              <tooltip-text>Click to Hide</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/info.png</image-path>
              <tooltip-text>Click for Note</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='5469' id='407' mode='dropdown' name='Card Win Rates' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' show-all='false' type-v2='filter' w='12299' x='86457' y='10938' />
        <zone h='5339' id='412' mode='checkdropdown' name='Synergy Sankey' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542512132096:nk]' type-v2='filter' values='relevant' w='9078' x='89824' y='52604' />
        <zone h='15365' id='405' name='Card Usage Rates' pane-specification-id='1' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' type-v2='color' w='7613' x='44070' y='33854' />
        <zone h='5339' id='404' mode='checkdropdown' name='Card Usage Rates' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' type-v2='filter' w='11054' x='40996' y='10547' />
        <zone custom-title='true' h='6510' hide-slider='true' id='499' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='10322' x='89092' y='2214'>
          <formatted-text>
            <run>Select Group</run>
          </formatted-text>
        </zone>
        <zone h='5078' id='626' name='Card Win Rates' pane-specification-id='0' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5329447265022193666:qk]' type-v2='color' w='13543' x='70791' y='10938' />
        <zone h='5208' id='643' name='Match Count - Meta' w='16837' x='8272' y='5078' />
        <zone h='11068' id='658' name='Group Image' w='13031' x='79283' y='-1302' />
        <zone h='14453' hidden-by-user='true' id='671' param='vert' type-v2='layout-flow' w='11933' x='37189' y='76953'>
          <zone fixed-size='40' h='6250' hidden-by-user='true' id='609' is-fixed='true' mode='checkdropdown' name='Usage vs Win Rate' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[none:Calculation_6134817542513160193:nk]' type-v2='filter' values='database' w='11933' x='37189' y='76953'>
          </zone>
          <zone h='8203' hidden-by-user='true' id='410' name='Usage vs Win Rate' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5683894629482299393:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11933' x='37189' y='83203'>
          </zone>
        </zone>
        <zone h='2083' id='672' type-v2='dashboard-object' w='1464' x='47072' y='53776'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{6BBC2A2D-B28C-42B7-A128-47BBC06789BE}&quot; zone-id=&quot;672&quot; zone-ids=[671]</toggle-action>
            <button-visual-state>
              <tooltip-text>Click to Hide</tooltip-text>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/yishakali/Desktop/Data Sci/06. Personal Projects/Clash Royale API Project/visualizations/icons_used/filter_icon.png</image-path>
              <tooltip-text>Click for Filters</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
        <zone h='7422' id='725' name='Synergy Sankey' param='[federated.0pqyewb1og9j6011yo6wl1lbfwmh].[usr:Calculation_5462444191520907264:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='relevant' w='10761' x='78258' y='52604' />
      </zones>
    </dashboard>
  </dashboards>
  <_.fcp.VizExtensions.true...referenced-extensions>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.5.0' id='com.tableau.extension.sankey'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Visualisation of flows between nodes (levels) with proportionally sized edges.</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://extensions.tableauusercontent.com/sandbox/sankey/sankey.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
          <encoding id='level'>
            <display-name resource-id='level-id'>Level</display-name>
            <role-spec>
              <role-type>discrete-dimension</role-type>
              <role-type>discrete-measure</role-type>
            </role-spec>
            <fields max-count='5' />
            <encoding-icon token='level' />
            <tooltip resource-id='level-id'>Level</tooltip>
          </encoding>
          <encoding id='edge'>
            <display-name resource-id='edge-id'>Link</display-name>
            <role-spec>
              <role-type>continuous-dimension</role-type>
              <role-type>continuous-measure</role-type>
            </role-spec>
            <fields max-count='1' />
            <encoding-icon token='edge' />
            <tooltip resource-id='edge-id'>Edge</tooltip>
          </encoding>
        </worksheet-extension>
        <resources>
          <resource id='edge-id'>
            <text locale='de_DE'>Verbindungen</text>
            <text locale='en_GB'>Link</text>
            <text locale='en_US'>Link</text>
            <text locale='es_ES'>Vínculos</text>
            <text locale='fr_CA'>Lien</text>
            <text locale='fr_FR'>Lien</text>
            <text locale='it_IT'>Collegamento</text>
            <text locale='ja_JP'>リンク</text>
            <text locale='ko_KR'>링크</text>
            <text locale='pt_BR'>Elos</text>
            <text locale='sv_SE'>länkar</text>
            <text locale='th_TH'>ลิงก์</text>
            <text locale='zh_CN'>链接</text>
            <text locale='zh_TW'>連結</text>
          </resource>
          <resource id='level-id'>
            <text locale='de_DE'>Ebene</text>
            <text locale='en_GB'>Level</text>
            <text locale='en_US'>Level</text>
            <text locale='es_ES'>nivel</text>
            <text locale='fr_CA'>niveau</text>
            <text locale='fr_FR'>niveau</text>
            <text locale='it_IT'>livello</text>
            <text locale='ja_JP'>レベル</text>
            <text locale='ko_KR'>레벨</text>
            <text locale='pt_BR'>nível</text>
            <text locale='sv_SE'>nivå</text>
            <text locale='th_TH'>ระดับ</text>
            <text locale='zh_CN'>级别</text>
            <text locale='zh_TW'>級別</text>
          </resource>
          <resource id='name'>
            <text locale='en_US'>Sankey</text>
            <text locale='ja_JP'>サンキー</text>
            <text locale='zh_CN'>桑基图</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Synergy Sankey' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
    <_.fcp.VizExtensions.true...referenced-extension>
      <manifest manifest-version='0.1'>
        <worksheet-extension extension-version='1.0.0' id='com.tableau.extension.table'>
          <default-locale>en_US</default-locale>
          <name resource-id='name' />
          <description>Table</description>
          <author email='github@tableau.com' name='tableau' organization='tableau' website='https://www.tableau.com' />
          <min-api-version>1.11</min-api-version>
          <source-location>
            <url>https://tableau-vizext-prod.s3.us-east-2.amazonaws.com/table-network/table.html</url>
          </source-location>
          <icon />
          <context-menu>
            <configure-context-menu-item />
          </context-menu>
        </worksheet-extension>
        <resources>
          <resource id='name'>
            <text locale='en_US'>Tableau Table</text>
          </resource>
        </resources>
      </manifest>
      <referenced-views>
        <referenced-view instances='1' viewId='Log Table' />
      </referenced-views>
    </_.fcp.VizExtensions.true...referenced-extension>
  </_.fcp.VizExtensions.true...referenced-extensions>
</workbook>
